<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>COLOUR</title>
  <style>
*{
  background-color: antiquewhite;
}
h1{
  color: whitesmoke;
  background-color: darkseagreen;
  font-size: 20px;
  font-family: sans-serif;
}
h2{
  color: #faf8f1;
  background-color: #c58940;
}

#pixel{
  font-size: 20px;
}
#point{
  font-size: 20pt;
}
#em{
  font-size: 1em;
}
#rem{
  font-size: 1rem;
  font-weight:bold;
  font-family: 'Times New Roman', Times, serif;
}
footer {
  font-size: 12pt;
}
html{
  font-size: xx-large;
}

#sam{
  font-family: 'Edu SA Beginner', cursive;
  color: black;
  text-align: center;
}
  </style>
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Edu+SA+Beginner:wght@600&display=swap" rel="stylesheet">

</head>
<body>
  <h1>Hello</h1>
  <h2>World</h2>



  <p id="pixel">1 pixel is 1/96 of an inch</p>
  <p id="point">1 point is 1/72 of an inch</p>
  <footer>
    <p id="em">1em is the 100% the size of the parent element</p>
    <p id="rem">1 rem is 100% the size of the root element</p>

    <h1 id="sam">SAMARTH</h1>
  </footer>
</body>
</html>

